Pistachio Theme for Drupal

The purpose of this theme is to serve as an example of all the features a theme
can have. Pistachio is not intended for actual use on a site, and definitely
should not be used on a production site.

Contents of this file:
- What is this file?
- Installation
- Configuration
- Theming Guide


-- What is this file? --

This is a readme file. It is helpful to have a readme file that provides basic
information about the project, and necessary instructions for installation and
configuration. It can be a txt or md file, but should always be plain-text so it
is easily read on any computer.

See https://www.drupal.org/node/161085 for project documentation guidelines.


-- Installation --

To install Pistachio, place its folder in the [Drupal root]/themes folder, or a
themes folder inside your site's directory. The themes directory can also be
organized into sub-folders. Drupal will recursively search through the folders.

All of the following are valid:

themes/pistachio
themes/contrib/pistachio
sites/default/themes/pistachio
sites/mysite/themes/pistachio
sites/mysite/themes/foo/pistachio

After Pistachio is placed in the right location, visit the Appearance page. This
page lists all the themes available for installation or already installed.
Locate Pistachio in the list and click the "Install and set as default" link.
This will install Pistachio and set it as the default theme. When you visit the
frontend of your site (not an admin page) you will see it active.


-- Configuration --

...


-- Theming guide --

For additional information on theming with Drupal, see drupal.org's theming
guide for Drupal 8. https://www.drupal.org/theme-guide/8
